section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    flex-wrap: wrap;
}
.contactp{
    position: relative;
    width: 100%;
    padding: 40px;
 
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    border-radius: 15px;
    padding: 40px;
    background-color: #f5f5f5;
    
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr ;
    grid-template-areas: 
    "form info"
    "form map ";
    grid-gap: 2px;
}
 .form h2{
    margin-left: 220px;
    margin-bottom: 50px;
    font-size: 38px;
    font-weight: 700;
    color: #2525d0;
    letter-spacing: 3px;
}

.formbox{
    position: relative;
    width: 100%;
}
.formbox .w50{
    display: flex;
    gap: 20px;
   margin-bottom: 10px;
}
.iunpText{

    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .w50 .iunpText {
       width: 100%;
}
.iunpText input{
   padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border:none;
    border-radius: 15px;

}
.iunpText textarea{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border:none;
    resize: none;
    min-width: 600px;
    min-height: 160px;
    margin-bottom:10px ;
    border-radius: 15px;

}
button{
    position: relative;
    cursor: pointer;
    background: #2525d0 ;
    border: none;
    border-radius: 15px;
    min-width: 200px;
    padding: 14px;
    color:#fff;
    font-size: 18px;
    letter-spacing: 2px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  transition: all .2s;
  margin-left: 250px;
  margin-top: 55px;
}
button:hover{
    width: 270px;
      color: #000;

}

.info h2{
    letter-spacing: 3px;
    font-size: 38px;
    font-weight: 700;
    color: #000;
}
.contactInfo .info {
    position: relative;
    margin: 34px 0;

}
.info .infoo li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
    color:#2525d0;
}
.info .infoo li span{
    color:#2525d0;
    margin-left: 10px;
    font-weight: 500;
    opacity: 0.5;
  margin-top: 8px;
}
.info .infoo li :hover{
    opacity: 1;
}
.info  .icons{
    position: relative;
    display: flex;
    gap: 30px;
}
.info  .icons li{
    list-style: none;
    margin-right: 50px;
}
.icons li a{
    text-decoration: none;
    opacity: 0.5;
    color: #2525d0;
}
.icons li a :hover{
    opacity:1 ;

}

.map{
    width:"100%";
     height:"200"

}
button:hover{
    width: 240px;
    color: #000;

}
.About .contactp{
    margin-top: 950px;
}
@media only screen and (max-width:750px) {
  .contactp{
    padding: 0px;
    width: 100%;
  }
  .box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  
  }
  .map{
    min-height: 300px;
    min-width: 10px;
  }
.formbox .w50{
    display: flex;
    gap: 0;
    flex-direction: column;
} 
.iunpText{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form h2{
    margin-left: 30px;
}
.iunpText input{
    width: 330px;
}
.iunpText textarea{
    min-width: 10px;
}
button{
    margin-left: 50px;
}
.About .contactp{
    margin-top: 1600px;
}

 

}



