.projetdiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column
}
.swiper-card{
    position: relative;
}

.btnh{
}
.text-p{
    text-align: center;
    margin-top: 35px;
    margin-left: 290px;

}
.text-p h2{
    font-size:48px ;
    font-weight:800 ;
    color: #2525d0 ;
    letter-spacing:5px ;
    padding-bottom:15px ;
    margin-left: -201px;
}
.text-p p{
    color: #777;
    font-size: 20px;
    align-items: center;
    letter-spacing: 1px;
inline-size: 780px;
}
.itms{
    width:400px;
  height: 400px;
  position: relative;
padding-right: 10px;
}
.swiper-card img{
    margin-top: 50px;
    border: 2px solid transparent;
    width: 520px;
    height: 402px;
    object-fit: cover;
}
.frae img{
    border-radius: 15px;
    width:520px;
    height: 500px;
    object-fit: cover;
}
.frae{
 
    margin-top: 20px;
    margin-left: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frae h1{
    font-size: 40px;
    font-weight: 800;
text-align: center;
text-decoration:overline;
color: #2525d0;
}

.meswiper {
    color: #672d2d;
}
.itmes{
    border-radius: 3rem;
}
.itemsimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    flex-wrap: wrap;
}
.second-pp{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
}
.second-pp img{
    border-radius: 15px;
    width:520px;
    height: 500px;
    object-fit: cover;
}
.second-pp h1{
    font-size: 40px;
    font-weight: 800;
text-align: center;
text-decoration:overline;
color: #2525d0;
}
.third-pp{
    margin-top: 18px;
}
.third-pp h1{

    color: #2525d0;
    font-size: 40px;
    font-weight: 800;
}
@media only screen and (max-width:750px) {
    .text-p{
margin-top:10px ;
margin-left: 13px;
    }
    .text-p h2{
        font-size:40px ;
        margin-left: 20px;
    }
    .text-p p{
        font-size: 18px;
        inline-size:380px ;
    }
    .frae{
        flex-direction: column-reverse;
        margin-left: 0px;
        margin-top: 10px;
        gap: 20px;
    }
    .frae h1{
        font-size: 23px;
        text-decoration: underline;
    }
    .frae img{
        width: 300px;
        height: 290px;
    }
    .swiper-card img{
        width: 350px;
        height: 290px;
    }
    .itms{
        width:300px;
    }
    .itemsimg{
        gap:0px;
    }
    .second-pp{
        flex-direction: column;
        margin-top: 0px;
        margin-right: 0;
    }
   .second-pp h1{
    font-size: 25px;
    text-decoration: underline;
   }
   .second-pp img{
    margin-top: 15px;
    width: 350px;
    height: 290px;
   }
   .third-pp{
    margin-left: 39px;
   }
   
}





